Generation 36:
40 60
............................................................
............................................................
............................................................
....................................*.......................
..................................*.*.......................
........................**......**............**............
.......................*...*....**............**............
............**........*.....*...**..........................
............**........*...*.**....*.*.......................
......................*.....*.......*.......................
.......................*...*................................
........................**..................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
