Generation 0:
40/60
............................................................
............................................................
............................................................
....................................*.......................
..................................*.*.......................
........................**......**............**............
.......................*...*....**............**............
............**........*.....*...**..........................
............**........*...*.**....*.*.......................
......................*.....*.......*.......................
.......................*...*................................
........................**..................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
